index:readable(index:index("Erlang",[["Hello","Erlang","World"],["Hello","Big","World"],["Hello","World","Erlang"],["Erlang"]])).





{"Erlang",[1,3,4]}


c(index,[debug_info,export_all]).





lists:flatten(io_lib:format("~p", tuple_to_list({1}))) ++ " hello".


Text = index:makeDoc(["Write a function that will print this in a readable form, so that duplicates are removed and adjacent numbers are put into a range.","You might like to think of doing this via a function which turns the earlier list of occurrences into a list like"]).



[[["Write","a","function","that","will","print","this"],
  ["in","a","readable","form,","so","that","duplicates"],
  ["are","removed","and","adjacent","numbers","are"],
  ["put","into","a","range."]],
 [["You","might","like","to","think","of","doing","this"],
  ["via","a","function","which","turns","the","earlier"],
  ["list","of","occurrences","into","a","list","like"]]]


textPro:justify([["Write","a","function","that","will","print","this"], ["in","a","readable","form,","so","that","duplicates"], ["are","removed","and","adjacent","numbers","are"], ["put","into","a","range."]]).



[["Write"," ","a","function","that","will","print","this"],
 ["in","a","readable","form,","so","that","duplicates"],
 ["are"," ","removed"," ","and","adjacent","numbers","are"],
 ["put"," ","into"," ","a"," ","range."," "]]



[["Write"," ","a","function","that","will","print","this"],
 ["in","a","readable","form,","so","that","duplicates"],
 ["are"," ","removed"," ","and","adjacent","numbers","are"],
 ["put"," ","into"," ","a"," ","range."," "]]



[["Write   a function that will print this"],
 ["in a readable form, so that duplicates"],
 ["are   removed   and adjacent numbers are"],
 ["put   into   a   range.  "]]





[["Write"," ","a"," ","function","that","will","print","this"],
 ["in"," ","a","readable","form,","so","that","duplicates"],
 ["are"," ","removed"," ","and"," ","adjacent","numbers","are"],
 ["put"," ","into"," ","a"," ","range."," "]]






textPro:justify([["Write","a","function","that","will","print","this"], ["in","a","readable","form,","so","that","duplicates"], ["are","removed","and","adjacent","numbers","are"], ["put","into","a","range."]]).

[["Write","a","function","that","will","print","this"],
 ["in","a","readable","form,","so","that","duplicates"],
 ["are","removed","and","adjacent","numbers","are"],
 ["put","into","a","range."]]

[["Write"," ","a"," ","function","that","will","print","this"],
 ["in"," ","a","readable","form,","so","that","duplicates"],
 ["are"," ","removed"," ","and"," ","adjacent","numbers","are"],
 ["put"," ","into"," ","a"," ","range."," "]]

Write   a   function that will print this
in   a readable form, so that duplicates
are   removed   and   adjacent numbers are
put   into   a   range.  













