1504,712312,467925,add,{dan,cardiff},'two@AL-CAR-09351'
1504,712312,468154,add,{bob,london},'one@AL-CAR-09351'
1504,712312,468304,lookup,{dan},'two@AL-CAR-09351'
1504,712312,468738,lookup,{bob},'one@AL-CAR-09351'
1504,712312,469145,lookup,{bob},'two@AL-CAR-09351'
1504,712312,469552,lookup,{dan},'one@AL-CAR-09351'
1504,712312,469960,remove,{dan},'two@AL-CAR-09351'
1504,712312,470098,remove,{bob},'one@AL-CAR-09351'
1504,712312,470179,lookup,{dan},'two@AL-CAR-09351'
1504,712312,470536,lookup,{bob},'one@AL-CAR-09351'
1504,712312,470925,lookup,{bob},'two@AL-CAR-09351'
1504,712312,471306,lookup,{dan},'one@AL-CAR-09351'
