1503,999608,10084,add,{dan,cardiff},'one@AL-CAR-09351'
1503,999608,10328,add,{bob,london},'two@AL-CAR-09351'
1503,999608,10420,lookup,{dan},'one@AL-CAR-09351'
1503,999608,10986,lookup,{bob},'two@AL-CAR-09351'
1503,999608,11664,lookup,{bob},'one@AL-CAR-09351'
1503,999608,12287,lookup,{dan},'two@AL-CAR-09351'
1503,999608,12949,remove,{dan},'one@AL-CAR-09351'
1503,999608,13059,remove,{bob},'two@AL-CAR-09351'
1503,999608,13150,lookup,{dan},'one@AL-CAR-09351'
1503,999608,13507,lookup,{bob},'two@AL-CAR-09351'
1503,999608,13939,lookup,{bob},'one@AL-CAR-09351'
1503,999608,14353,lookup,{dan},'two@AL-CAR-09351'
