1504,780580,979180,add,{dan,cardiff},'db2@AL-CAR-09351'
1504,780580,979309,add,{bob,london},'db1@AL-CAR-09351'
1504,780580,979479,lookup,{dan},'db2@AL-CAR-09351'
1504,780580,979668,lookup,{bob},'db1@AL-CAR-09351'
1504,780580,979829,lookup,{bob},'db2@AL-CAR-09351'
1504,780580,979995,lookup,{dan},'db1@AL-CAR-09351'
1504,780580,980172,remove,{dan},'db2@AL-CAR-09351'
1504,780580,980350,remove,{bob},'db1@AL-CAR-09351'
1504,780580,980514,lookup,{dan},'db2@AL-CAR-09351'
1504,780580,980691,lookup,{bob},'db1@AL-CAR-09351'
1504,780580,980854,lookup,{bob},'db2@AL-CAR-09351'
1504,780580,980997,lookup,{dan},'db1@AL-CAR-09351'
